# content data of user of cluster DB
 DB_USER_NAME = "ERuvinga"
 DB_USER_PWD = "Eliasone02"
#  DB_LINK ="mongodb+srv://ERuvinga:Eliasone02@elieruvinga.nq5dp.mongodb.net/"
#  LOCAL_URI = "mongodb://127.0.0.1:27017"

 # Variable of Login and Register function
TOKEN_SIGN = "ELIPTTEST/]SALTING//_10@_#4$"
#transporteur
EMAIL_USER = eruvinga.dev@gmail.com
EMAIL_PASSWORD = saww qcod diye enac

#Cloudinary datas
CLOUDINARY_CLOUD_NAME=dvnprk8f8
CLOUDINARY_API_KEY =766844785578969
CLOUDINARY_API_SECRET =6LB2Wooyp0sfX_VHuBihk4WrM9w
